<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b12fe32b-eef7-4254-a854-fdbf889cca78" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/YelpCamp/v1/app.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v1/views/campgrounds.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v1/views/partials/header.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v1/views/new.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v1/views/partials/footer.ejs" />
        <option value="$PROJECT_DIR$/Databases/cats.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v2/readme.md" />
        <option value="$PROJECT_DIR$/YelpCamp/v2/views/index.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v2/views/show.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v2/views/new.ejs" />
        <option value="$PROJECT_DIR$/RESTfulRouting/readme.md" />
        <option value="$PROJECT_DIR$/RESTfulRouting/app.js" />
        <option value="$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/partials/header.ejs" />
        <option value="$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/partials/footer.ejs" />
        <option value="$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/new.ejs" />
        <option value="$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/edit.ejs" />
        <option value="$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/public/stylesheets/app.css" />
        <option value="$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/show.ejs" />
        <option value="$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/app.js" />
        <option value="$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/index.ejs" />
        <option value="$PROJECT_DIR$/Associations/app.js" />
        <option value="$PROJECT_DIR$/Associations/embed.js" />
        <option value="$PROJECT_DIR$/Associations/models/post.js" />
        <option value="$PROJECT_DIR$/Associations/models/user.js" />
        <option value="$PROJECT_DIR$/Associations/references.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v2/app.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v3/models/comment.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v3/seeds.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v3/models/campground.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v3/views/show.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v3/app.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v4/views/campgrounds/index.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v4/views/campgrounds/new.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v4/views/partials/header.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v4/views/comments/new.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v4/app.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v4/views/campgrounds/show.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v5/app.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v5/views/partials/header.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v5/public/stylesheets/main.css" />
        <option value="$PROJECT_DIR$/Authentication/readme.md" />
        <option value="$PROJECT_DIR$/YelpCamp/v5/seeds.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v5/views/campgrounds/show.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v6/models/user.js" />
        <option value="$PROJECT_DIR$/YelpCamp/v6/views/login.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v6/views/register.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v6/readme.md" />
        <option value="$PROJECT_DIR$/YelpCamp/v6/views/partials/footer.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v6/views/campgrounds/index.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v6/views/partials/header.ejs" />
        <option value="$PROJECT_DIR$/YelpCamp/v6/app.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/APIs/movie_search_app/node_modules" />
    <handled-path value="$PROJECT_DIR$/MoreExpress/EJSdemo/node_modules" />
    <handled-path value="$PROJECT_DIR$/MoreExpress/PostRequestDemo/node_modules" />
    <handled-path value="$PROJECT_DIR$/RESTfulRouting/node_modules" />
    <handled-path value="$PROJECT_DIR$/YelpCamp/v1/node_modules" />
    <handled-path value="$PROJECT_DIR$/YelpCamp/v2/node_modules" />
    <handled-path value="$PROJECT_DIR$/YelpCamp/v3/node_modules" />
    <handled-path value="$PROJECT_DIR$/YelpCamp/v4/node_modules" />
    <handled-path value="$PROJECT_DIR$/YelpCamp/v5/node_modules" />
    <handled-path value="$PROJECT_DIR$/YelpCamp/v6/node_modules" />
    <handled-path value="$PROJECT_DIR$/YelpCamp/v7/node_modules" />
    <handled-path value="$PROJECT_DIR$/myapp/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/APIs/movie_search_app/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/ajv/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/asn1/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/assert-plus/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/asynckit/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/aws-sign2/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/aws4/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/bcrypt-pbkdf/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/caseless/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/co/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/combined-stream/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/core-util-is/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/dashdash/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/delayed-stream/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/ecc-jsbn/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/extend/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/extsprintf/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/fast-deep-equal/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/fast-json-stable-stringify/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/forever-agent/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/form-data/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/getpass/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/har-schema/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/har-validator/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/http-signature/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/is-typedarray/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/isstream/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/jsbn/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/json-schema-traverse/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/json-schema/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/json-stringify-safe/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/jsprim/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/mime-db/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/mime-types/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/oauth-sign/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/performance-now/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/punycode/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/qs/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/request/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/safe-buffer/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/safer-buffer/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/sshpk/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/tough-cookie/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/tunnel-agent/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/tweetnacl/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/uuid/package.json" />
      <path value="$PROJECT_DIR$/APIs/node_modules/verror/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/async/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/bluebird/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/bson/browser_build/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/bson/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/kareem/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/lodash.get/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongodb-core/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongodb/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose-legacy-pluralize/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose/examples/aggregate/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose/examples/express/connection-sharing/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose/examples/geospatial/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose/examples/lean/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose/examples/mapreduce/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose/examples/promises/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose/examples/querybuilder/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose/examples/replicasets/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mongoose/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mpath/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mquery/node_modules/sliced/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/mquery/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/regexp-clone/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/require_optional/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/require_optional/test/nestedTest/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/resolve-from/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/saslprep/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/semver/package.json" />
      <path value="$PROJECT_DIR$/Associations/node_modules/sliced/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/async/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/bluebird/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/bson/browser_build/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/bson/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/debug/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/kareem/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/lodash.get/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/lodash/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongodb-core/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongodb/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose-legacy-pluralize/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose/examples/aggregate/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose/examples/express/connection-sharing/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose/examples/geospatial/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose/examples/lean/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose/examples/mapreduce/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose/examples/promises/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose/examples/querybuilder/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose/examples/replicasets/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mongoose/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mpath/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mquery/node_modules/sliced/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/mquery/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/ms/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/regexp-clone/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/require_optional/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/require_optional/test/nestedTest/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/resolve-from/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/saslprep/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/semver/package.json" />
      <path value="$PROJECT_DIR$/Databases/node_modules/sliced/package.json" />
      <path value="$PROJECT_DIR$/MoreExpress/EJSdemo/package.json" />
      <path value="$PROJECT_DIR$/MoreExpress/PostRequestDemo/package.json" />
      <path value="$PROJECT_DIR$/RESTfulRouting/package.json" />
      <path value="$PROJECT_DIR$/YelpCamp/v1/package.json" />
      <path value="$PROJECT_DIR$/YelpCamp/v2/package.json" />
      <path value="$PROJECT_DIR$/YelpCamp/v3/package.json" />
      <path value="$PROJECT_DIR$/YelpCamp/v4/package.json" />
      <path value="$PROJECT_DIR$/YelpCamp/v5/package.json" />
      <path value="$PROJECT_DIR$/YelpCamp/v6/package.json" />
      <path value="$PROJECT_DIR$/YelpCamp/v7/package.json" />
      <path value="$PROJECT_DIR$/myapp/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="YelpCamp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="YelpCamp" type="462c0819:PsiDirectoryNode" />
              <item name="v6" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Demo" type="b2602c69:ProjectViewProjectNode" />
              <item name="Demo" type="462c0819:PsiDirectoryNode" />
              <item name="YelpCamp" type="462c0819:PsiDirectoryNode" />
              <item name="v7" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="F:\WebProject\Demo\YelpCamp\v4\views" />
      <recent name="F:\WebProject\Demo\YelpCamp\v4\views\campgrounds" />
      <recent name="F:\WebProject\Demo\MoreExpress\PostRequestDemo\views" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b12fe32b-eef7-4254-a854-fdbf889cca78" name="Default" comment="" />
      <created>1531471324370</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531471324370</updated>
      <workItem from="1531471327450" duration="2269000" />
      <workItem from="1531557646288" duration="11182000" />
      <workItem from="1531652470273" duration="5778000" />
      <workItem from="1531728723258" duration="50070000" />
      <workItem from="1531913872744" duration="36739000" />
      <workItem from="1532050869093" duration="28341000" />
      <workItem from="1532146564920" duration="10943000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="145322000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18018967" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.22708113" side_tool="true" weight="0.23939064" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32752994" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" sideWeight="0.7729189" visible="true" weight="0.2600653" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.30357143" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32784185" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info active="true" anchor="bottom" id="Terminal" order="8" sideWeight="0.7729189" visible="true" weight="0.37403402" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.22708113" side_tool="true" weight="0.265506" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info id="Favorites" order="2" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/app.js</url>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-66" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/readme.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/app.js" />
    <entry file="file://$PROJECT_DIR$/YelpCamp/v2/views/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/partials/header.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="33" lean-forward="true" selection-start-line="9" selection-start-column="33" selection-end-line="9" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/partials/footer.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="7" lean-forward="true" selection-start-line="1" selection-start-column="7" selection-end-line="1" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/edit.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="93">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" column="23" selection-start-line="2" selection-start-column="23" selection-end-line="2" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/show.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="28" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/public/stylesheets/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="20" selection-start-line="5" selection-start-column="20" selection-end-line="5" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/views/new.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RESTfulRouting/RESTfulBlogApp/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" selection-start-line="9" selection-end-line="9" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Associations/embed.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="53" selection-start-line="1" selection-start-column="53" selection-end-line="1" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Associations/references.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="87">
          <caret line="40" column="29" selection-start-line="40" selection-start-column="29" selection-end-line="40" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Associations/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="15" selection-start-line="10" selection-start-column="15" selection-end-line="10" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Associations/models/post.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="6" selection-start-line="8" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v2/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="127">
          <caret line="15" column="6" lean-forward="true" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v3/models/comment.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="3" lean-forward="true" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v3/seeds.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-748">
          <caret line="2" column="11" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v3/models/campground.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="25" lean-forward="true" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v3/views/show.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="38" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v3/views/new.ejs">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v3/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v4/views/partials/header.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="528">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v4/views/campgrounds/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="39" column="6" lean-forward="true" selection-start-line="39" selection-start-column="6" selection-end-line="39" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v4/views/campgrounds/new.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="186">
          <caret line="22" column="10" lean-forward="true" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v4/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="116" column="14" selection-start-line="116" selection-start-column="14" selection-end-line="116" selection-end-column="14" />
          <folding>
            <element signature="e#277#496#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v4/views/comments/new.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="16" column="19" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v4/views/campgrounds/show.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="9" column="7" selection-start-line="9" selection-start-column="7" selection-end-line="9" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v5/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="137">
          <caret line="27" column="47" selection-start-line="27" selection-start-column="47" selection-end-line="27" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v5/seeds.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="27" column="18" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v5/views/partials/header.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="19" selection-start-line="3" selection-start-column="11" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v5/views/campgrounds/show.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="30" column="49" selection-start-line="30" selection-start-column="49" selection-end-line="30" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v5/public/stylesheets/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Authentication/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="176">
            <caret line="8" column="15" selection-start-line="8" selection-start-column="15" selection-end-line="8" selection-end-column="15" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/models/campground.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/models/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="23" lean-forward="true" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/views/login.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="FIRST">
          <first_editor relative-caret-position="325">
            <caret line="27" column="45" selection-start-line="27" selection-start-column="45" selection-end-line="27" selection-end-column="45" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/node_modules/express/lib/router/route.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="183">
          <caret line="111" column="2" selection-start-line="111" selection-start-column="2" selection-end-line="111" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="23" lean-forward="true" selection-start-line="18" selection-start-column="23" selection-end-line="18" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/node_modules/express/lib/router/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="280" selection-start-line="280" selection-end-line="281" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/views/register.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/views/partials/header.ejs___jb_tmp___">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="32" selection-start-line="5" selection-start-column="32" selection-end-line="5" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/views/partials/footer.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/views/campgrounds/index.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-110">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/views/landing.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="28" selection-start-column="28" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/views/partials/header.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="638">
          <caret line="29" column="10" selection-start-line="29" selection-start-column="10" selection-end-line="29" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v7/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v7/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" column="17" lean-forward="true" selection-start-line="17" selection-start-column="17" selection-end-line="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/YelpCamp/v6/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-121">
          <caret line="36" column="35" lean-forward="true" selection-start-line="36" selection-start-column="35" selection-end-line="36" selection-end-column="35" />
        </state>
      </provider>
    </entry>
  </component>
</project>